libxcb-imdkit.so.0 libxcb-imdkit0 #MINVER#
* Build-Depends-Package: libxcb-imdkit-dev
 xcb_compound_text_init@Base 0~20200312+ds1
 xcb_compound_text_to_utf8@Base 0~20200312+ds1
 xcb_im_close_im@Base 0~20200312+ds1
 xcb_im_commit_string@Base 0~20200312+ds1
 xcb_im_create@Base 0~20200312+ds1
 xcb_im_destroy@Base 0~20200312+ds1
 xcb_im_filter_event@Base 0~20200312+ds1
 xcb_im_forward_event@Base 0~20200312+ds1
 xcb_im_geometry_callback@Base 0~20200312+ds1
 xcb_im_input_context_get_client_window@Base 0~20200312+ds1
 xcb_im_input_context_get_data@Base 0~20200312+ds1
 xcb_im_input_context_get_focus_window@Base 0~20200312+ds1
 xcb_im_input_context_get_input_style@Base 0~20200312+ds1
 xcb_im_input_context_get_preedit_attr@Base 0~20200312+ds1
 xcb_im_input_context_get_preedit_attr_mask@Base 0~20200312+ds1
 xcb_im_input_context_get_status_attr@Base 0~20200312+ds1
 xcb_im_input_context_get_status_attr_mask@Base 0~20200312+ds1
 xcb_im_input_context_set_data@Base 0~20200312+ds1
 xcb_im_open_im@Base 0~20200312+ds1
 xcb_im_preedit_caret_callback@Base 0~20200312+ds1
 xcb_im_preedit_done_callback@Base 0~20200312+ds1
 xcb_im_preedit_draw_callback@Base 0~20200312+ds1
 xcb_im_preedit_end@Base 0~20200312+ds1
 xcb_im_preedit_start@Base 0~20200312+ds1
 xcb_im_preedit_start_callback@Base 0~20200312+ds1
 xcb_im_set_log_handler@Base 0~20200318+ds1
 xcb_im_set_use_sync_event@Base 0~20200318+ds1
 xcb_im_set_use_sync_mode@Base 0~20200318+ds1
 xcb_im_status_done_callback@Base 0~20200312+ds1
 xcb_im_status_draw_bitmap_callback@Base 0~20200312+ds1
 xcb_im_status_draw_text_callback@Base 0~20200312+ds1
 xcb_im_status_start_callback@Base 0~20200312+ds1
 xcb_im_support_extension@Base 0~20200312+ds1
 xcb_im_sync_xlib@Base 0~20200312+ds1
 xcb_utf8_to_compound_text@Base 0~20200312+ds1
 xcb_xim_check_trigger_key@Base 0~20200312+ds1
 xcb_xim_close@Base 0~20200312+ds1
 xcb_xim_create@Base 0~20200312+ds1
 xcb_xim_create_ic@Base 0~20200312+ds1
 xcb_xim_create_nested_list@Base 0~20200312+ds1
 xcb_xim_destroy@Base 0~20200312+ds1
 xcb_xim_destroy_ic@Base 0~20200312+ds1
 xcb_xim_ext_move@Base 0~20200312+ds1
 xcb_xim_filter_event@Base 0~20200312+ds1
 xcb_xim_forward_event@Base 0~20200312+ds1
 xcb_xim_get_ic_values@Base 0~20200312+ds1
 xcb_xim_get_im_values@Base 0~20200312+ds1
 xcb_xim_open@Base 0~20200312+ds1
 xcb_xim_reset_ic@Base 0~20200312+ds1
 xcb_xim_set_ic_focus@Base 0~20200312+ds1
 xcb_xim_set_ic_values@Base 0~20200312+ds1
 xcb_xim_set_im_callback@Base 0~20200312+ds1
 xcb_xim_set_log_handler@Base 0~20200318+ds1
 xcb_xim_support_extension@Base 0~20200312+ds1
 xcb_xim_trigger_notify@Base 0~20200312+ds1
 xcb_xim_unset_ic_focus@Base 0~20200312+ds1
